{"version": 2, "width": 149, "height": 36, "timestamp": 1727205332, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.007675, "o", "\u001b[?2004h\u001b]0;cepe@Pyrantys: ~/tiramisu/task-1/ansible-magic\u0007\u001b[01;32mcepe@Pyrantys\u001b[00m:\u001b[01;34m~/tiramisu/task-1/ansible-magic\u001b[00m$ "]
[0.417691, "o", "k"]
[0.492847, "o", "s"]
[0.984868, "o", "\b\u001b[K"]
[1.116811, "o", "\b\u001b[K"]
[1.287575, "o", "l"]
[1.35058, "o", "s"]
[1.544863, "o", "\r\n\u001b[?2004l\r"]
[1.545666, "o", "ansible-magic.cast  ansible.cfg  \u001b[0m\u001b[01;34mgroup_vars\u001b[0m  infra.yml  init.yml  inventory.yml  \u001b[01;34mroles\u001b[0m  secrets.yml  vault.pass\r\n"]
[1.545816, "o", "\u001b[?2004h\u001b]0;cepe@Pyrantys: ~/tiramisu/task-1/ansible-magic\u0007\u001b[01;32mcepe@Pyrantys\u001b[00m:\u001b[01;34m~/tiramisu/task-1/ansible-magic\u001b[00m$ "]
[2.059446, "o", "a"]
[2.166537, "o", "n"]
[2.245243, "o", "s"]
[2.325514, "o", "i"]
[2.446191, "o", "b"]
[2.533856, "o", "l"]
[2.636004, "o", "e"]
[2.750598, "o", "-"]
[2.907645, "o", "p"]
[2.955674, "o", "l"]
[3.037296, "o", "a"]
[3.202364, "o", "y"]
[3.394662, "o", "b"]
[3.49447, "o", "o"]
[3.63957, "o", "o"]
[3.707741, "o", "k"]
[3.812251, "o", " "]
[4.071393, "o", "i"]
[4.121687, "o", "n"]
[4.266318, "o", "i"]
[4.310004, "o", "t"]
[4.486191, "o", "."]
[4.617271, "o", "y"]
[4.695191, "o", "m"]
[4.85081, "o", "l"]
[5.261976, "o", "\r\n\u001b[?2004l\r"]
[5.472529, "o", "\r\nPLAY [Init machines] ********************************************************************************************************************************\r\n"]
[5.476419, "o", "\r\nTASK [Gathering Facts] ******************************************************************************************************************************\r\n"]
[9.469691, "o", "\u001b[1;35m[WARNING]: Platform linux on host instance-client2 is using the discovered Python interpreter at /usr/bin/python3.10, but future installation of\u001b[0m\r\n\u001b[1;35manother Python interpreter could change the meaning of that path. See https://docs.ansible.com/ansible-\u001b[0m\r\n\u001b[1;35mcore/2.17/reference_appendices/interpreter_discovery.html for more information.\u001b[0m\r\n\u001b[0;32mok: [instance-client2]\u001b[0m\r\n"]
[9.537527, "o", "\u001b[1;35m[WARNING]: Platform linux on host instance-siem is using the discovered Python interpreter at /usr/bin/python3.10, but future installation of\u001b[0m\r\n\u001b[1;35manother Python interpreter could change the meaning of that path. See https://docs.ansible.com/ansible-\u001b[0m\r\n\u001b[1;35mcore/2.17/reference_appendices/interpreter_discovery.html for more information.\u001b[0m\r\n\u001b[0;32mok: [instance-siem]\u001b[0m\r\n"]
[9.559473, "o", "\u001b[1;35m[WARNING]: Platform linux on host instance-client is using the discovered Python interpreter at /usr/bin/python3.10, but future installation of\u001b[0m\r\n"]
[9.559612, "o", "\u001b[1;35manother Python interpreter could change the meaning of that path. See https://docs.ansible.com/ansible-\u001b[0m\r\n\u001b[1;35mcore/2.17/reference_appendices/interpreter_discovery.html for more information.\u001b[0m\r\n\u001b[0;32mok: [instance-client]\u001b[0m\r\n"]
[9.572715, "o", "\r\nTASK [init : Update apt cache] **********************************************************************************************************************\r\n"]
[23.565002, "o", "\u001b[0;33mchanged: [instance-siem]\u001b[0m\r\n"]
[23.758909, "o", "\u001b[0;33mchanged: [instance-client2]\u001b[0m\r\n"]
[25.392618, "o", "\u001b[0;33mchanged: [instance-client]\u001b[0m\r\n"]
[25.395075, "o", "\r\nTASK [init : find] **********************************************************************************************************************************\r\n"]
[26.821107, "o", "\u001b[0;32mok: [instance-client]\u001b[0m\r\n"]
[26.867254, "o", "\u001b[0;32mok: [instance-client2]\u001b[0m\r\n"]
[26.921726, "o", "\u001b[0;32mok: [instance-siem]\u001b[0m\r\n\r\nTASK [init : Remove existing Rsyslog config] ********************************************************************************************************\r\n"]
[26.932891, "o", "\u001b[0;36mskipping: [instance-siem] => (item={'path': '/etc/rsyslog.d/50-default.conf', 'mode': '0644', 'isdir': False, 'ischr': False, 'isblk': False, 'isreg': True, 'isfifo': False, 'islnk': False, 'issock': False, 'uid': 0, 'gid': 0, 'size': 1124, 'inode': 1240, 'dev': 2049, 'nlink': 1, 'atime': 1727204924.0077043, 'mtime': 1637053714.0, 'ctime': 1725415936.9792404, 'gr_name': 'root', 'pw_name': 'root', 'wusr': True, 'rusr': True, 'xusr': False, 'wgrp': False, 'rgrp': True, 'xgrp': False, 'woth': False, 'roth': True, 'xoth': False, 'isuid': False, 'isgid': False}) \u001b[0m\r\n"]
[26.933304, "o", "\u001b[0;36mskipping: [instance-client] => (item={'path': '/etc/rsyslog.d/50-default.conf', 'mode': '0644', 'isdir': False, 'ischr': False, 'isblk': False, 'isreg': True, 'isfifo': False, 'islnk': False, 'issock': False, 'uid': 0, 'gid': 0, 'size': 1124, 'inode': 1240, 'dev': 2049, 'nlink': 1, 'atime': 1727204928.8679647, 'mtime': 1637053714.0, 'ctime': 1725415936.9792404, 'gr_name': 'root', 'pw_name': 'root', 'wusr': True, 'rusr': True, 'xusr': False, 'wgrp': False, 'rgrp': True, 'xgrp': False, 'woth': False, 'roth': True, 'xoth': False, 'isuid': False, 'isgid': False}) \u001b[0m\r\n"]
[26.939339, "o", "\u001b[0;36mskipping: [instance-client2] => (item={'path': '/etc/rsyslog.d/50-default.conf', 'mode': '0644', 'isdir': False, 'ischr': False, 'isblk': False, 'isreg': True, 'isfifo': False, 'islnk': False, 'issock': False, 'uid': 0, 'gid': 0, 'size': 1124, 'inode': 1240, 'dev': 2049, 'nlink': 1, 'atime': 1727204938.4032872, 'mtime': 1637053714.0, 'ctime': 1725415936.9792404, 'gr_name': 'root', 'pw_name': 'root', 'wusr': True, 'rusr': True, 'xusr': False, 'wgrp': False, 'rgrp': True, 'xgrp': False, 'woth': False, 'roth': True, 'xoth': False, 'isuid': False, 'isgid': False}) \u001b[0m\r\n"]
[28.327087, "o", "\u001b[0;33mchanged: [instance-siem] => (item={'path': '/etc/rsyslog.d/20-ufw.conf', 'mode': '0644', 'isdir': False, 'ischr': False, 'isblk': False, 'isreg': True, 'isfifo': False, 'islnk': False, 'issock': False, 'uid': 0, 'gid': 0, 'size': 314, 'inode': 1241, 'dev': 2049, 'nlink': 1, 'atime': 1727204924.1517043, 'mtime': 1632028053.0, 'ctime': 1725415936.9792404, 'gr_name': 'root', 'pw_name': 'root', 'wusr': True, 'rusr': True, 'xusr': False, 'wgrp': False, 'rgrp': True, 'xgrp': False, 'woth': False, 'roth': True, 'xoth': False, 'isuid': False, 'isgid': False})\u001b[0m\r\n"]
[28.337816, "o", "\u001b[0;33mchanged: [instance-client2] => (item={'path': '/etc/rsyslog.d/20-ufw.conf', 'mode': '0644', 'isdir': False, 'ischr': False, 'isblk': False, 'isreg': True, 'isfifo': False, 'islnk': False, 'issock': False, 'uid': 0, 'gid': 0, 'size': 314, 'inode': 1241, 'dev': 2049, 'nlink': 1, 'atime': 1727204938.6472871, 'mtime': 1632028053.0, 'ctime': 1725415936.9792404, 'gr_name': 'root', 'pw_name': 'root', 'wusr': True, 'rusr': True, 'xusr': False, 'wgrp': False, 'rgrp': True, 'xgrp': False, 'woth': False, 'roth': True, 'xoth': False, 'isuid': False, 'isgid': False})\u001b[0m\r\n"]
[28.376127, "o", "\u001b[0;33mchanged: [instance-client] => (item={'path': '/etc/rsyslog.d/20-ufw.conf', 'mode': '0644', 'isdir': False, 'ischr': False, 'isblk': False, 'isreg': True, 'isfifo': False, 'islnk': False, 'issock': False, 'uid': 0, 'gid': 0, 'size': 314, 'inode': 1241, 'dev': 2049, 'nlink': 1, 'atime': 1727204929.0519648, 'mtime': 1632028053.0, 'ctime': 1725415936.9792404, 'gr_name': 'root', 'pw_name': 'root', 'wusr': True, 'rusr': True, 'xusr': False, 'wgrp': False, 'rgrp': True, 'xgrp': False, 'woth': False, 'roth': True, 'xoth': False, 'isuid': False, 'isgid': False})\u001b[0m\r\n"]
[29.626495, "o", "\u001b[0;33mchanged: [instance-client2] => (item={'path': '/etc/rsyslog.d/90-google.conf', 'mode': '0644', 'isdir': False, 'ischr': False, 'isblk': False, 'isreg': True, 'isfifo': False, 'islnk': False, 'issock': False, 'uid': 0, 'gid': 0, 'size': 200, 'inode': 73600, 'dev': 2049, 'nlink': 1, 'atime': 1727204938.3552873, 'mtime': 1717787524.0, 'ctime': 1725416076.5090308, 'gr_name': 'root', 'pw_name': 'root', 'wusr': True, 'rusr': True, 'xusr': False, 'wgrp': False, 'rgrp': True, 'xgrp': False, 'woth': False, 'roth': True, 'xoth': False, 'isuid': False, 'isgid': False})\u001b[0m\r\n"]
[29.708929, "o", "\u001b[0;33mchanged: [instance-client] => (item={'path': '/etc/rsyslog.d/90-google.conf', 'mode': '0644', 'isdir': False, 'ischr': False, 'isblk': False, 'isreg': True, 'isfifo': False, 'islnk': False, 'issock': False, 'uid': 0, 'gid': 0, 'size': 200, 'inode': 73600, 'dev': 2049, 'nlink': 1, 'atime': 1727204928.7839646, 'mtime': 1717787524.0, 'ctime': 1725416076.5090308, 'gr_name': 'root', 'pw_name': 'root', 'wusr': True, 'rusr': True, 'xusr': False, 'wgrp': False, 'rgrp': True, 'xgrp': False, 'woth': False, 'roth': True, 'xoth': False, 'isuid': False, 'isgid': False})\u001b[0m\r\n"]
[29.724868, "o", "\u001b[0;33mchanged: [instance-siem] => (item={'path': '/etc/rsyslog.d/90-google.conf', 'mode': '0644', 'isdir': False, 'ischr': False, 'isblk': False, 'isreg': True, 'isfifo': False, 'islnk': False, 'issock': False, 'uid': 0, 'gid': 0, 'size': 200, 'inode': 73600, 'dev': 2049, 'nlink': 1, 'atime': 1727204923.9437044, 'mtime': 1717787524.0, 'ctime': 1725416076.5090308, 'gr_name': 'root', 'pw_name': 'root', 'wusr': True, 'rusr': True, 'xusr': False, 'wgrp': False, 'rgrp': True, 'xgrp': False, 'woth': False, 'roth': True, 'xoth': False, 'isuid': False, 'isgid': False})\u001b[0m\r\n"]
[30.905212, "o", "\u001b[0;33mchanged: [instance-client2] => (item={'path': '/etc/rsyslog.d/21-cloudinit.conf', 'mode': '0644', 'isdir': False, 'ischr': False, 'isblk': False, 'isreg': True, 'isfifo': False, 'islnk': False, 'issock': False, 'uid': 0, 'gid': 0, 'size': 255, 'inode': 1242, 'dev': 2049, 'nlink': 1, 'atime': 1727204938.4792871, 'mtime': 1720733268.0, 'ctime': 1725415936.9792404, 'gr_name': 'root', 'pw_name': 'root', 'wusr': True, 'rusr': True, 'xusr': False, 'wgrp': False, 'rgrp': True, 'xgrp': False, 'woth': False, 'roth': True, 'xoth': False, 'isuid': False, 'isgid': False})\u001b[0m\r\n"]
[31.033738, "o", "\u001b[0;33mchanged: [instance-client] => (item={'path': '/etc/rsyslog.d/21-cloudinit.conf', 'mode': '0644', 'isdir': False, 'ischr': False, 'isblk': False, 'isreg': True, 'isfifo': False, 'islnk': False, 'issock': False, 'uid': 0, 'gid': 0, 'size': 255, 'inode': 1242, 'dev': 2049, 'nlink': 1, 'atime': 1727204928.9759648, 'mtime': 1720733268.0, 'ctime': 1725415936.9792404, 'gr_name': 'root', 'pw_name': 'root', 'wusr': True, 'rusr': True, 'xusr': False, 'wgrp': False, 'rgrp': True, 'xgrp': False, 'woth': False, 'roth': True, 'xoth': False, 'isuid': False, 'isgid': False})\u001b[0m\r\n"]
[31.043481, "o", "\u001b[0;33mchanged: [instance-siem] => (item={'path': '/etc/rsyslog.d/21-cloudinit.conf', 'mode': '0644', 'isdir': False, 'ischr': False, 'isblk': False, 'isreg': True, 'isfifo': False, 'islnk': False, 'issock': False, 'uid': 0, 'gid': 0, 'size': 255, 'inode': 1242, 'dev': 2049, 'nlink': 1, 'atime': 1727204924.0797043, 'mtime': 1720733268.0, 'ctime': 1725415936.9792404, 'gr_name': 'root', 'pw_name': 'root', 'wusr': True, 'rusr': True, 'xusr': False, 'wgrp': False, 'rgrp': True, 'xgrp': False, 'woth': False, 'roth': True, 'xoth': False, 'isuid': False, 'isgid': False})\u001b[0m\r\n"]
[31.069911, "o", "\r\nPLAY RECAP ******************************************************************************************************************************************\r\n"]
[31.070021, "o", "\u001b[0;33minstance-client\u001b[0m            : \u001b[0;32mok=4   \u001b[0m \u001b[0;33mchanged=2   \u001b[0m unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   \r\n\u001b[0;33minstance-client2\u001b[0m           : \u001b[0;32mok=4   \u001b[0m \u001b[0;33mchanged=2   \u001b[0m unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   \r\n\u001b[0;33minstance-siem\u001b[0m              : \u001b[0;32mok=4   \u001b[0m \u001b[0;33mchanged=2   \u001b[0m unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   \r\n\r\n"]
[31.101305, "o", "\u001b[?2004h\u001b]0;cepe@Pyrantys: ~/tiramisu/task-1/ansible-magic\u0007\u001b[01;32mcepe@Pyrantys\u001b[00m:\u001b[01;34m~/tiramisu/task-1/ansible-magic\u001b[00m$ "]
[33.097757, "o", "a"]
[33.188422, "o", "n"]
[33.308223, "o", "s"]
[33.389637, "o", "i"]
[33.508401, "o", "b"]
[33.619199, "o", "l"]
[33.711588, "o", "e"]
[33.866514, "o", "-"]
[34.033984, "o", "p"]
[34.09581, "o", "l"]
[34.214442, "o", "a"]
[34.387726, "o", "y"]
[34.575573, "o", "b"]
[34.637237, "o", "o"]
[34.775201, "o", "o"]
[34.804054, "o", "k"]
[34.898012, "o", " "]
[35.042469, "o", "i"]
[35.087399, "o", "n"]
[35.146251, "o", "f"]
[35.20583, "o", "r"]
[35.363743, "o", "a"]
[35.459696, "o", "."]
[35.609408, "o", "y"]
[36.193898, "o", "m"]
[36.414778, "o", "l"]
[36.5575, "o", " "]
[36.7384, "o", "-"]
[36.867978, "o", "-"]
[36.964322, "o", "v"]
[37.033509, "o", "a"]
[37.141378, "o", "u"]
[37.328906, "o", "l"]
[37.376223, "o", "t"]
[37.53438, "o", "-"]
[37.69571, "o", "p"]
[37.7683, "o", "a"]
[37.822325, "o", "s"]
[37.97865, "o", "s"]
[38.119598, "o", "w"]
[38.244107, "o", "o"]
[38.293473, "o", "r"]
[38.441697, "o", "d"]
[38.586529, "o", "-"]
[38.696904, "o", "f"]
[38.841137, "o", "i"]
[39.005464, "o", "l"]
[39.062175, "o", "e"]
[39.13241, "o", " "]
[39.221163, "o", "v"]
[39.349372, "o", "a"]
[39.442573, "o", "u"]
[39.630438, "o", "l"]
[39.687195, "o", "t"]
[39.856496, "o", ".pass "]
[41.602043, "o", "\r\n\u001b[?2004l\r"]
[41.836586, "o", "\r\nPLAY [Setup CA & TLS certs] *************************************************************************************************************************\r\n"]
[41.840276, "o", "\r\nTASK [Gathering Facts] ******************************************************************************************************************************\r\n"]
[44.548784, "o", "\u001b[1;35m[WARNING]: Platform linux on host instance-client2 is using the discovered Python interpreter at /usr/bin/python3.10, but future installation of\u001b[0m\r\n\u001b[1;35manother Python interpreter could change the meaning of that path. See https://docs.ansible.com/ansible-\u001b[0m\r\n\u001b[1;35mcore/2.17/reference_appendices/interpreter_discovery.html for more information.\u001b[0m\r\n\u001b[0;32mok: [instance-client2]\u001b[0m\r\n"]
[44.617636, "o", "\u001b[1;35m[WARNING]: Platform linux on host instance-client is using the discovered Python interpreter at /usr/bin/python3.10, but future installation of\u001b[0m\r\n\u001b[1;35manother Python interpreter could change the meaning of that path. See https://docs.ansible.com/ansible-\u001b[0m\r\n\u001b[1;35mcore/2.17/reference_appendices/interpreter_discovery.html for more information.\u001b[0m\r\n\u001b[0;32mok: [instance-client]\u001b[0m\r\n"]
[44.638259, "o", "\u001b[1;35m[WARNING]: Platform linux on host instance-siem is using the discovered Python interpreter at /usr/bin/python3.10, but future installation of\u001b[0m\r\n\u001b[1;35manother Python interpreter could change the meaning of that path. See https://docs.ansible.com/ansible-\u001b[0m\r\n\u001b[1;35mcore/2.17/reference_appendices/interpreter_discovery.html for more information.\u001b[0m\r\n\u001b[0;32mok: [instance-siem]\u001b[0m\r\n"]
[44.651345, "o", "\r\nTASK [tls : Install GnuTLS (certtool)] **************************************************************************************************************\r\n"]
[53.0666, "o", "\u001b[0;33mchanged: [instance-client2]\u001b[0m\r\n"]
[54.573899, "o", "\u001b[0;33mchanged: [instance-siem]\u001b[0m\r\n"]
[54.815384, "o", "\u001b[0;33mchanged: [instance-client]\u001b[0m\r\n\r\nTASK [tls : Setup CA] *******************************************************************************************************************************\r\n"]
[54.826177, "o", "\u001b[0;36mskipping: [instance-client]\u001b[0m\r\n"]
[54.829956, "o", "\u001b[0;36mskipping: [instance-client2]\u001b[0m\r\n"]
[54.834043, "o", "\u001b[0;36mincluded: /home/cepe/tiramisu/task-1/ansible-magic/roles/tls/tasks/ca.yml for instance-siem\u001b[0m\r\n"]
[54.836468, "o", "\r\nTASK [tls : Generate CA private key] ****************************************************************************************************************\r\n"]
[56.783808, "o", "\u001b[0;33mchanged: [instance-siem]\u001b[0m\r\n\r\nTASK [tls : Check if CA cert exists] ****************************************************************************************************************\r\n"]
[58.327384, "o", "\u001b[0;32mok: [instance-siem]\u001b[0m\r\n"]
[58.329875, "o", "\r\nTASK [tls : Transfer CA template] *******************************************************************************************************************\r\n"]
[61.495473, "o", "\u001b[0;33mchanged: [instance-siem]\u001b[0m\r\n\r\nTASK [tls : Generate self-signed certificate] *******************************************************************************************************\r\n"]
[62.996343, "o", "\u001b[0;33mchanged: [instance-siem]\u001b[0m\r\n\r\nTASK [tls : Fetch CA certificate from server] *******************************************************************************************************\r\n"]
[64.448829, "o", "\u001b[0;33mchanged: [instance-siem]\u001b[0m\r\n\r\nTASK [tls : Generate rsyslog tls keys & certificate requests] ***************************************************************************************\r\n"]
[64.466554, "o", "\u001b[0;36mincluded: /home/cepe/tiramisu/task-1/ansible-magic/roles/tls/tasks/rsyslog-tls.yml for instance-siem, instance-client, instance-client2\u001b[0m\r\n"]
[64.470202, "o", "\r\nTASK [tls : Create keys directory] ******************************************************************************************************************\r\n"]
[65.906261, "o", "\u001b[0;33mchanged: [instance-siem]\u001b[0m\r\n"]
[65.906638, "o", "\u001b[0;33mchanged: [instance-client2]\u001b[0m\r\n"]
[65.944823, "o", "\u001b[0;33mchanged: [instance-client]\u001b[0m\r\n"]
[65.946738, "o", "\r\nTASK [tls : Generate machine private key] ***********************************************************************************************************\r\n"]
[67.574737, "o", "\u001b[0;33mchanged: [instance-client2]\u001b[0m\r\n"]
[67.654594, "o", "\u001b[0;33mchanged: [instance-siem]\u001b[0m\r\n"]
[68.489563, "o", "\u001b[0;33mchanged: [instance-client]\u001b[0m\r\n\r\nTASK [tls : Distribute CA cert] *********************************************************************************************************************\r\n"]
[71.052689, "o", "\u001b[0;32mok: [instance-siem]\u001b[0m\r\n"]
[71.475759, "o", "\u001b[0;33mchanged: [instance-client]\u001b[0m\r\n"]
[71.53382, "o", "\u001b[0;33mchanged: [instance-client2]\u001b[0m\r\n"]
[71.535625, "o", "\r\nTASK [tls : Check if server cert exists] ************************************************************************************************************\r\n"]
[72.865363, "o", "\u001b[0;32mok: [instance-client2]\u001b[0m\r\n"]
[72.872133, "o", "\u001b[0;32mok: [instance-client]\u001b[0m\r\n"]
[73.014721, "o", "\u001b[0;32mok: [instance-siem]\u001b[0m\r\n\r\nTASK [tls : Copy certificate template] **************************************************************************************************************\r\n"]
[75.904975, "o", "\u001b[0;33mchanged: [instance-client]\u001b[0m\r\n"]
[75.974685, "o", "\u001b[0;33mchanged: [instance-client2]\u001b[0m\r\n"]
[76.143797, "o", "\u001b[0;33mchanged: [instance-siem]\u001b[0m\r\n"]
[76.144731, "o", "\r\nTASK [tls : Generate certificate sign request] ******************************************************************************************************\r\n"]
[77.485688, "o", "\u001b[0;33mchanged: [instance-client2]\u001b[0m\r\n"]
[77.514867, "o", "\u001b[0;33mchanged: [instance-client]\u001b[0m\r\n"]
[77.585141, "o", "\u001b[0;33mchanged: [instance-siem]\u001b[0m\r\n"]
[77.587037, "o", "\r\nTASK [tls : Fetch the generated certificate request from server] ************************************************************************************\r\n"]
[78.88913, "o", "\u001b[0;33mchanged: [instance-client2]\u001b[0m\r\n"]
[78.92162, "o", "\u001b[0;33mchanged: [instance-client]\u001b[0m\r\n"]
[78.971123, "o", "\u001b[0;33mchanged: [instance-siem]\u001b[0m\r\n\r\nTASK [tls : Fetch the certificate template] *********************************************************************************************************\r\n"]
[80.296263, "o", "\u001b[0;32mok: [instance-client]\u001b[0m\r\n"]
[80.297886, "o", "\u001b[0;32mok: [instance-client2]\u001b[0m\r\n"]
[80.353864, "o", "\u001b[0;32mok: [instance-siem]\u001b[0m\r\n\r\nTASK [tls : CA - Sign certificate requests] *********************************************************************************************************\r\n"]
[80.367255, "o", "\u001b[0;36mskipping: [instance-client] => (item=instance-siem) \u001b[0m\r\n"]
[80.368508, "o", "\u001b[0;36mskipping: [instance-client] => (item=instance-client) \u001b[0m\r\n"]
[80.368891, "o", "\u001b[0;36mskipping: [instance-client2] => (item=instance-siem) \u001b[0m\r\n"]
[80.369821, "o", "\u001b[0;36mskipping: [instance-client] => (item=instance-client2) \u001b[0m\r\n"]
[80.370091, "o", "\u001b[0;36mskipping: [instance-client2] => (item=instance-client) \u001b[0m\r\n"]
[80.370294, "o", "\u001b[0;36mskipping: [instance-client]\u001b[0m\r\n"]
[80.371388, "o", "\u001b[0;36mskipping: [instance-client2] => (item=instance-client2) \u001b[0m\r\n"]
[80.371616, "o", "\u001b[0;36mskipping: [instance-client2]\u001b[0m\r\n"]
[80.375313, "o", "\u001b[0;36mincluded: /home/cepe/tiramisu/task-1/ansible-magic/roles/tls/tasks/ca-sign.yml for instance-siem => (item=instance-siem)\u001b[0m\r\n"]
[80.376264, "o", "\u001b[0;36mincluded: /home/cepe/tiramisu/task-1/ansible-magic/roles/tls/tasks/ca-sign.yml for instance-siem => (item=instance-client)\u001b[0m\r\n"]
[80.377271, "o", "\u001b[0;36mincluded: /home/cepe/tiramisu/task-1/ansible-magic/roles/tls/tasks/ca-sign.yml for instance-siem => (item=instance-client2)\u001b[0m\r\n"]
[80.380986, "o", "\r\nTASK [tls : Copy CSR] *******************************************************************************************************************************\r\n"]
[83.377361, "o", "\u001b[0;33mchanged: [instance-siem]\u001b[0m\r\n\r\nTASK [tls : Transfer cert template] *****************************************************************************************************************\r\n"]
[86.369363, "o", "\u001b[0;33mchanged: [instance-siem]\u001b[0m\r\n\r\nTASK [tls : CA Sign] ********************************************************************************************************************************\r\n"]
[87.774465, "o", "\u001b[0;33mchanged: [instance-siem]\u001b[0m\r\n\r\nTASK [tls : Fetch the signed server cert] ***********************************************************************************************************\r\n"]
[89.167794, "o", "\u001b[0;33mchanged: [instance-siem]\u001b[0m\r\n\r\nTASK [tls : Copy CSR] *******************************************************************************************************************************\r\n"]
[92.147897, "o", "\u001b[0;33mchanged: [instance-siem]\u001b[0m\r\n\r\nTASK [tls : Transfer cert template] *****************************************************************************************************************\r\n"]
[95.133834, "o", "\u001b[0;33mchanged: [instance-siem]\u001b[0m\r\n"]
[95.142217, "o", "\r\nTASK [tls : CA Sign] ********************************************************************************************************************************\r\n"]
[96.54715, "o", "\u001b[0;33mchanged: [instance-siem]\u001b[0m\r\n"]
[96.549279, "o", "\r\nTASK [tls : Fetch the signed server cert] ***********************************************************************************************************\r\n"]
[97.939834, "o", "\u001b[0;33mchanged: [instance-siem]\u001b[0m\r\n\r\nTASK [tls : Copy CSR] *******************************************************************************************************************************\r\n"]
[100.924558, "o", "\u001b[0;33mchanged: [instance-siem]\u001b[0m\r\n\r\nTASK [tls : Transfer cert template] *****************************************************************************************************************\r\n"]
[103.824519, "o", "\u001b[0;33mchanged: [instance-siem]\u001b[0m\r\n\r\nTASK [tls : CA Sign] ********************************************************************************************************************************\r\n"]
[105.203776, "o", "\u001b[0;33mchanged: [instance-siem]\u001b[0m\r\n\r\nTASK [tls : Fetch the signed server cert] ***********************************************************************************************************\r\n"]
[106.573775, "o", "\u001b[0;33mchanged: [instance-siem]\u001b[0m\r\n\r\nTASK [tls : Distribute signed certificate] **********************************************************************************************************\r\n"]
[109.549421, "o", "\u001b[0;33mchanged: [instance-siem]\u001b[0m\r\n"]
[109.58783, "o", "\u001b[0;33mchanged: [instance-client2]\u001b[0m\r\n"]
[109.61383, "o", "\u001b[0;33mchanged: [instance-client]\u001b[0m\r\n"]
[109.626984, "o", "\r\nRUNNING HANDLER [tls : Change TLS key permissions] **************************************************************************************************\r\n"]
[110.97354, "o", "\u001b[0;33mchanged: [instance-client2]\u001b[0m\r\n"]
[110.997417, "o", "\u001b[0;33mchanged: [instance-siem]\u001b[0m\r\n"]
[111.007664, "o", "\u001b[0;33mchanged: [instance-client]\u001b[0m\r\n"]
[111.019219, "o", "\r\nPLAY [Setup & Configure Rsyslog] ********************************************************************************************************************\r\n"]
[111.022205, "o", "\r\nTASK [Gathering Facts] ******************************************************************************************************************************\r\n"]
[113.305954, "o", "\u001b[0;32mok: [instance-client2]\u001b[0m\r\n"]
[113.323905, "o", "\u001b[0;32mok: [instance-client]\u001b[0m\r\n"]
[113.481534, "o", "\u001b[0;32mok: [instance-siem]\u001b[0m\r\n"]
[113.487378, "o", "\r\nTASK [rsyslog : Install Rsyslog GnuTLS] *************************************************************************************************************\r\n"]
[120.971277, "o", "\u001b[0;33mchanged: [instance-client2]\u001b[0m\r\n"]
[121.640776, "o", "\u001b[0;33mchanged: [instance-siem]\u001b[0m\r\n"]
[122.11451, "o", "\u001b[0;33mchanged: [instance-client]\u001b[0m\r\n\r\nTASK [rsyslog : Setup Rsyslog Server] ***************************************************************************************************************\r\n"]
[122.125702, "o", "\u001b[0;36mskipping: [instance-client]\u001b[0m\r\n"]
[122.130255, "o", "\u001b[0;36mskipping: [instance-client2]\u001b[0m\r\n"]
[125.143799, "o", "\u001b[0;33mchanged: [instance-siem]\u001b[0m\r\n"]
[125.145529, "o", "\r\nTASK [rsyslog : Setup Rsyslog Client] ***************************************************************************************************************\r\n"]
[125.159413, "o", "\u001b[0;36mskipping: [instance-siem]\u001b[0m\r\n"]
[128.206605, "o", "\u001b[0;33mchanged: [instance-client]\u001b[0m\r\n"]
[128.493911, "o", "\u001b[0;33mchanged: [instance-client2]\u001b[0m\r\n"]
[128.509179, "o", "\r\nRUNNING HANDLER [rsyslog : Restart Rsyslog Daemon] **************************************************************************************************\r\n"]
[130.397446, "o", "\u001b[0;33mchanged: [instance-client]\u001b[0m\r\n"]
[130.493268, "o", "\u001b[0;33mchanged: [instance-siem]\u001b[0m\r\n"]
[130.533901, "o", "\u001b[0;33mchanged: [instance-client2]\u001b[0m\r\n"]
[130.54257, "o", "\r\nPLAY [Setup & Configure Elastic] ********************************************************************************************************************\r\n"]
[130.546649, "o", "\r\nTASK [Gathering Facts] ******************************************************************************************************************************\r\n"]
[132.986839, "o", "\u001b[0;32mok: [instance-siem]\u001b[0m\r\n"]
[132.990118, "o", "\r\nTASK [elastic : Add APT signing key for Elasticsearch] **********************************************************************************************\r\n"]
[135.349963, "o", "\u001b[0;33mchanged: [instance-siem]\u001b[0m\r\n\r\nTASK [elastic : Add Elasticsearch & Kibana source repository into sources list] *********************************************************************\r\n"]
[145.040104, "o", "\u001b[0;33mchanged: [instance-siem]\u001b[0m\r\n\r\nTASK [elastic : Add Rsyslog Repo] *******************************************************************************************************************\r\n"]
[155.774762, "o", "\u001b[0;33mchanged: [instance-siem]\u001b[0m\r\n\r\nTASK [elastic : Install Elastic and other packages] *************************************************************************************************\r\n"]
[221.237147, "o", "\u001b[0;33mchanged: [instance-siem]\u001b[0m\r\n"]
[221.239668, "o", "\r\nTASK [elastic : Enable Elastic & Kibana service] ****************************************************************************************************\r\n"]
[252.9245, "o", "\u001b[0;33mchanged: [instance-siem] => (item=elasticsearch)\u001b[0m\r\n"]
[256.028804, "o", "\u001b[0;33mchanged: [instance-siem] => (item=kibana)\u001b[0m\r\n"]
[256.044009, "o", "\r\nTASK [elastic : Forward Rsyslog logs to Elastic] ****************************************************************************************************\r\n"]
[259.188219, "o", "\u001b[0;33mchanged: [instance-siem]\u001b[0m\r\n\r\nTASK [elastic : Set nginx basic auth credentials] ***************************************************************************************************\r\n"]
[260.738498, "o", "\u001b[0;33mchanged: [instance-siem]\u001b[0m\r\n\r\nTASK [elastic : Create nginx ssl directory] *********************************************************************************************************\r\n"]
[262.207907, "o", "\u001b[0;33mchanged: [instance-siem]\u001b[0m\r\n\r\nTASK [elastic : Generate a self-signed SSL certificate] *********************************************************************************************\r\n"]
[264.192843, "o", "\u001b[0;33mchanged: [instance-siem]\u001b[0m\r\n\r\nTASK [elastic : Copy nginx template] ****************************************************************************************************************\r\n"]
[267.16005, "o", "\u001b[0;33mchanged: [instance-siem]\u001b[0m\r\n\r\nTASK [elastic : Enable nginx reverse proxy for kibana] **********************************************************************************************\r\n"]
[268.493797, "o", "\u001b[0;33mchanged: [instance-siem]\u001b[0m\r\n"]
[268.495314, "o", "\r\nTASK [elastic : Wait until Kibana API is ready] *****************************************************************************************************\r\n"]
[269.970682, "o", "\u001b[1;30mFAILED - RETRYING: [instance-siem]: Wait until Kibana API is ready (10 retries left).\u001b[0m\r\n"]
[281.492471, "o", "\u001b[1;30mFAILED - RETRYING: [instance-siem]: Wait until Kibana API is ready (9 retries left).\u001b[0m\r\n"]
[293.113278, "o", "\u001b[0;32mok: [instance-siem]\u001b[0m\r\n"]
[293.116446, "o", "\r\nTASK [elastic : Check if syslog* index pattern exists] **********************************************************************************************\r\n"]
[294.493793, "o", "\u001b[0;33mchanged: [instance-siem]\u001b[0m\r\n"]
[294.497813, "o", "\r\nTASK [elastic : set_fact] ***************************************************************************************************************************\r\n"]
[294.516, "o", "\u001b[0;32mok: [instance-siem]\u001b[0m\r\n"]
[294.51831, "o", "\r\nTASK [elastic : Create syslog* index pattern] *******************************************************************************************************\r\n"]
[296.858705, "o", "\u001b[0;33mchanged: [instance-siem]\u001b[0m\r\n\r\nRUNNING HANDLER [elastic : Reload Nginx] ************************************************************************************************************\r\n"]
[298.741893, "o", "\u001b[0;33mchanged: [instance-siem]\u001b[0m\r\n"]
[298.742614, "o", "\r\nRUNNING HANDLER [elastic : Restart Rsyslog] *********************************************************************************************************\r\n"]
[301.203842, "o", "\u001b[0;33mchanged: [instance-siem]\u001b[0m\r\n"]
[301.208425, "o", "\r\nPLAY [Setup Opencanary Honeypot] ********************************************************************************************************************\r\n"]
[301.213158, "o", "\r\nTASK [Gathering Facts] ******************************************************************************************************************************\r\n"]
[305.343819, "o", "\u001b[0;32mok: [instance-client2]\u001b[0m\r\n"]
[305.34854, "o", "\r\nTASK [ansible-role-opencanary : ansible.builtin.include_tasks] **************************************************************************************\r\n"]
[305.357083, "o", "\u001b[0;36mincluded: /home/cepe/tiramisu/task-1/ansible-magic/roles/ansible-role-opencanary/tasks/dependencies.yml for instance-client2\u001b[0m\r\n"]
[305.359316, "o", "\r\nTASK [ansible-role-opencanary : Install dependencies - APT] *****************************************************************************************\r\n"]
[327.134795, "o", "\u001b[0;33mchanged: [instance-client2]\u001b[0m\r\n"]
[327.137141, "o", "\r\nTASK [ansible-role-opencanary : Install Samba] ******************************************************************************************************\r\n"]
[327.147133, "o", "\u001b[0;36mskipping: [instance-client2]\u001b[0m\r\n"]
[327.148536, "o", "\r\nTASK [ansible-role-opencanary : Install dependencies - DNF] *****************************************************************************************\r\n"]
[327.155029, "o", "\u001b[0;36mskipping: [instance-client2]\u001b[0m\r\n"]
[327.157433, "o", "\r\nTASK [ansible-role-opencanary : Install dependencies] ***********************************************************************************************\r\n"]
[327.164144, "o", "\u001b[0;36mskipping: [instance-client2]\u001b[0m\r\n"]
[327.167286, "o", "\r\nTASK [ansible-role-opencanary : Install Samba] ******************************************************************************************************\r\n"]
[327.173899, "o", "\u001b[0;36mskipping: [instance-client2]\u001b[0m\r\n"]
[327.176369, "o", "\r\nTASK [ansible-role-opencanary : ansible.builtin.include_tasks] **************************************************************************************\r\n"]
[327.190821, "o", "\u001b[0;36mincluded: /home/cepe/tiramisu/task-1/ansible-magic/roles/ansible-role-opencanary/tasks/opencanary.yml for instance-client2\u001b[0m\r\n"]
[327.193687, "o", "\r\nTASK [ansible-role-opencanary : Create download directory] ******************************************************************************************\r\n"]
[328.589663, "o", "\u001b[0;33mchanged: [instance-client2]\u001b[0m\r\n\r\nTASK [ansible-role-opencanary : Clone GitHub repo] **************************************************************************************************\r\n"]
[331.439797, "o", "\u001b[0;33mchanged: [instance-client2]\u001b[0m\r\n\r\nTASK [ansible-role-opencanary : Build Git Release] **************************************************************************************************\r\n"]
[333.963241, "o", "\u001b[0;33mchanged: [instance-client2]\u001b[0m\r\n\r\nTASK [ansible-role-opencanary : Get opencanary_tar location] ****************************************************************************************\r\n"]
[335.24839, "o", "\u001b[0;33mchanged: [instance-client2]\u001b[0m\r\n\r\nTASK [ansible-role-opencanary : Install opencanary git] *********************************************************************************************\r\n"]
[354.741122, "o", "\u001b[0;33mchanged: [instance-client2]\u001b[0m\r\n\r\nTASK [ansible-role-opencanary : Install opencanary] *************************************************************************************************\r\n"]
[354.747599, "o", "\u001b[0;36mskipping: [instance-client2]\u001b[0m\r\n"]
[354.749341, "o", "\r\nTASK [ansible-role-opencanary : Install SMNP python dependencies] ***********************************************************************************\r\n"]
[354.756568, "o", "\u001b[0;36mskipping: [instance-client2]\u001b[0m\r\n"]
[354.759884, "o", "\r\nTASK [ansible-role-opencanary : Install LLMNR python dependencies] **********************************************************************************\r\n"]
[354.766609, "o", "\u001b[0;36mskipping: [instance-client2]\u001b[0m\r\n"]
[354.769064, "o", "\r\nTASK [ansible-role-opencanary : Create /etc/opencanary] *********************************************************************************************\r\n"]
[356.262507, "o", "\u001b[0;33mchanged: [instance-client2]\u001b[0m\r\n\r\nTASK [ansible-role-opencanary : Install opencanaryd.service] ****************************************************************************************\r\n"]
[358.75381, "o", "\u001b[0;33mchanged: [instance-client2]\u001b[0m\r\n"]
[358.758269, "o", "\r\nTASK [ansible-role-opencanary : Install opencanary config] ******************************************************************************************\r\n"]
[361.240361, "o", "\u001b[0;33mchanged: [instance-client2]\u001b[0m\r\n\r\nTASK [ansible-role-opencanary : Get python venv version] ********************************************************************************************\r\n"]
[361.24742, "o", "\u001b[0;36mskipping: [instance-client2]\u001b[0m\r\n"]
[361.249768, "o", "\r\nTASK [ansible-role-opencanary : HTTP/HTTPS custom skin copy] ****************************************************************************************\r\n"]
[361.25917, "o", "\u001b[0;36mskipping: [instance-client2]\u001b[0m\r\n"]
[361.26326, "o", "\r\nTASK [ansible-role-opencanary : Create /opt/personal] ***********************************************************************************************\r\n"]
[361.268704, "o", "\u001b[0;36mskipping: [instance-client2]\u001b[0m\r\n"]
[361.272593, "o", "\r\nTASK [ansible-role-opencanary : Configure Samba] ****************************************************************************************************\r\n"]
[361.278267, "o", "\u001b[0;36mskipping: [instance-client2]\u001b[0m\r\n"]
[361.280549, "o", "\r\nTASK [ansible-role-opencanary : Configure Samba Audit] **********************************************************************************************\r\n"]
[361.286004, "o", "\u001b[0;36mskipping: [instance-client2]\u001b[0m\r\n"]
[361.288729, "o", "\r\nTASK [ansible-role-opencanary : Touch samba-audit.log] **********************************************************************************************\r\n"]
[361.294146, "o", "\u001b[0;36mskipping: [instance-client2]\u001b[0m\r\n"]
[361.296945, "o", "\r\nTASK [ansible-role-opencanary : Enable opencanaryd.service] *****************************************************************************************\r\n"]
[363.649887, "o", "\u001b[0;33mchanged: [instance-client2]\u001b[0m\r\n\r\nTASK [ansible-role-opencanary : Restart opencanaryd] ************************************************************************************************\r\n"]
[364.929957, "o", "\u001b[0;33mchanged: [instance-client2]\u001b[0m\r\n"]
[364.930249, "o", "\r\nRUNNING HANDLER [ansible-role-opencanary : Start opencanaryd] ***************************************************************************************\r\n"]
[366.523809, "o", "\u001b[0;33mchanged: [instance-client2]\u001b[0m\r\n"]
[366.525642, "o", "\r\nPLAY RECAP ******************************************************************************************************************************************\r\n"]
[366.525748, "o", "\u001b[0;33minstance-client\u001b[0m            : \u001b[0;32mok=17  \u001b[0m \u001b[0;33mchanged=12  \u001b[0m unreachable=0    failed=0    \u001b[0;36mskipped=3   \u001b[0m rescued=0    ignored=0   \r\n\u001b[0;33minstance-client2\u001b[0m           : \u001b[0;32mok=32  \u001b[0m \u001b[0;33mchanged=24  \u001b[0m unreachable=0    failed=0    \u001b[0;36mskipped=16  \u001b[0m rescued=0    ignored=0   \r\n\u001b[0;33minstance-siem\u001b[0m              : \u001b[0;32mok=56  \u001b[0m \u001b[0;33mchanged=42  \u001b[0m unreachable=0    failed=0    \u001b[0;36mskipped=1   \u001b[0m rescued=0    ignored=0   \r\n\r\n"]
[366.562489, "o", "\u001b[?2004h\u001b]0;cepe@Pyrantys: ~/tiramisu/task-1/ansible-magic\u0007\u001b[01;32mcepe@Pyrantys\u001b[00m:\u001b[01;34m~/tiramisu/task-1/ansible-magic\u001b[00m$ "]
[367.90788, "o", "\u001b[?2004l\r\r\n"]
[367.90802, "o", "exit\r\n"]
